plugins {
    id 'java'
//    id 'io.qameta.allure' version "2.12.0"
}

group = 'com.guru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//allure {
//    report {
//        version.set("2.30.0")
//    }
//    adapter {
//        allureJavaVersion.set("2.28.0")
//        aspectjVersion.set("1.9.22.1")
//        aspectjWeaver.set(true)
//        frameworks {
//            junit5 {
//                // Defaults to allureJavaVersion
//                adapterVersion.set("2.19.0")
//            }
//        }
//    }
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.30.0'
}

test {
    useJUnitPlatform()
}


tasks.withType(Test) {

    useJUnitPlatform()

    systemProperties(System.getProperties())

    systemProperty "console.encoding", "UTF-8"

    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
        showStandardStreams = true
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("registrationForm")
    }
}

