plugins {
    id 'java'
}

group = 'com.guru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.30.0'
}

test {
    useJUnitPlatform()
}


tasks.withType(Test) {

    useJUnitPlatform()

    systemProperties(System.getProperties())

    systemProperty "console.encoding", "UTF-8"

    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
        showStandardStreams = true
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("registrationForm")
    }
}

